# DesafioATOS2021_API

./: DesafioATOS2021_API.sln  README.md
DATA/: Base.DATA.csproj
DATA/Context/: DbInitializer.cs  DesafioAtosContext.cs
DATA/Interfaces/: IClienteRepository.cs  IItemVendaRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
DATA/Maps/: ClienteMap.cs  ItemVendaMap.cs  ProdutoMap.cs  VendaMap.cs
DATA/Migrations/: 20211211160126_first.Designer.cs  20211211160126_first.cs  DesafioAtosContextModelSnapshot.cs
DATA/Repository/: ClienteRepository.cs  ItemVendaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
DATA/UnitOfWork/: DapperUnitOfWork.cs  UnitOfWork.cs
DOMAIN/: Base.DOMAIN.csproj
DOMAIN/Enums/: CategoriaProduto.cs
DOMAIN/Interfaces/Helpers/: INotificador.cs
DOMAIN/Models/: Cliente.cs  Endereco.cs  ItemVenda.cs  Produto.cs  Venda.cs
DOMAIN/Notifications/: Notificacao.cs  Notificador.cs
DOMAIN/ViewModels/: ErrorDetails.cs
DOMAIN/ViewModels/User/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
TeamGM.BUSINESS/: Base.BUSINESS.csproj
TeamGM.BUSINESS/Business/: ClienteBusiness.cs  ProdutoBusiness.cs  VendaBusiness.cs
TeamGM.BUSINESS/Interfaces/: IClienteBusiness.cs  IProdutoBusiness.cs  IUser.cs  IVendaBusiness.cs
TeamGM.CROSSCUTTING/: Base.CROSSCUTTING.csproj
TeamGM.CROSSCUTTING/UnitOfWork/: DbSession.cs  IDapperUnitOfWork.cs
TeamGMAPI/: BaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
TeamGMAPI/Configuration/: CustomAuthorize.cs  IdentityConfig.cs  IoCConfig.cs
TeamGMAPI/Controllers/: AuthenticationController.cs  ClientesController.cs  ClientesController.cs.orig  MainController.cs  ProdutosController.cs  VendasController.cs
TeamGMAPI/Data/: AppDbContext.cs
TeamGMAPI/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMessagesTranslate.cs
TeamGMAPI/Migrations/: 20211104020735_Firt.Designer.cs  20211104020735_Firt.cs  20211202174122_First.Designer.cs  20211202174122_First.cs  20211207215630_First.Designer.cs  20211207215630_First.cs  AppDbContextModelSnapshot.cs
TeamGMAPI/Properties/: launchSettings.json
TestProject1/: BaseAPI.Data.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
