<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATA\Base.DATA.csproj" />
    <ProjectReference Include="..\DOMAIN\Base.DOMAIN.csproj" />
  </ItemGroup>

</Project>
